*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "MuseoModerno", sans-serif;
    text-decoration: none;
    list-style: none;
    }
    
    
    :root{
    --text-color: #000000;
    --bg-color: #e5e5e5;
    --main-color: #f29494;
    --second-color: #fff;
    --other-color: #868686;
    --big-font: 5.5rem;
    --p-font: 1rem;
    }
    
    body{
    background: var(--bg-color);
    color: var(--text-color);
    
    }
        
    
    header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease .55s;
    }
    
    .logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 40px;
    font-weight: bold;
    }
    
    .logo i{
    vertical-align: middle;
    color: var(--main-color);
    font-size: 35px;
    margin-right: 5px;
    }
    
    .navlist{
    display: flex;
    }
    
    .navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;
    }
    
    .navlist a:hover{
    color: var(--main-color);
    }
    
    .navlist a.active{
    color: var(--main-color);
    }
    
    .h-main{
    display: flex;
    align-items: center;
    }
    
    .h-btn{
    display: inline-block;
    padding: 10px 25px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size:  14px; 
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    margin-right: 20px;
    transition: all ease .55s;
    }
    
    .h-btn:hover{
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color );
    }
    
    #menuicon{
    font-size: 40px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
    }
    
    #darkmode{
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color);
    margin-left: 10px;
    }
    
    section{
    padding: 0 12%;
    }
    
    .hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    
    }

    .hero-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    }
    
    
    .hero-text h1{
    font-size: var(--big-font);
    Line-height: 2.7;
    font-weight: 500;
    }

    .information-text h2{
        font-size: var(--big-font);
        font-weight: 400;
        }
    

    
    .hero-text p{
    color:#000;
    font-size: var(--p-font);
    font-weight: 500;
    Line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
    }
    
    
        
    .down-arrow{
    position: absolute;
    bottom: 3.5rem;
    right: 9%;
    }
    
    
    .down-arrow i{
    padding: 14px;
    color: var(--bg-color);
    background: var(--text-color);
    font-size: 25px;
    border-radius: 3rem;
    cursor: pointer;
    transition: all ease .55s;
    }
    
    .down-arrow i:hover{
    background: var(--main-color);
    transform: translateY(5px);
    }
    
    body.color{
    --textâ€”Color: #ebebeb;
    --bg-color: #053f91;
    --second-color: #cfc5c5be;
    }
    
    @media (max-width:  1600px){
    header{
    padding: 13px 3%;
    }
    section{
    padding: 0 5%;
    }
    }
    
    @media (max-width:  1470px){
    .hero-img{
    height: 700px;
    width: 700px;
    }
    }
    
    @media (max-width:  1400px){
    :root{
    --big-font:4rem;
    --p-font:15px;
    }
    .hero-img{
    width: 600px;
    height: 600px;
    }
    
    }
    
    @media (max-width: 1230px){
    .hero{
    grid-template-columns: 1fr;
    height: auto;
    }
    .hero-text{
    order: 2;
            
    }
    section{
    padding: 50px 5%;
    }
    .hero-img{
    margin: auto;
    height: auto;
     width: auto;
    }
    
    .down-arrow{
    display:none;
    }
            
    }
    
    @media (max-width: 1070px){
    header{
    padding: 10px 3%;
    background: var(--second-color);
    }
    #menuicon{
    display: initial;
    }
    .navlist{
    position: absolute;
    top: -700px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #000;
    transition: all ease .55s;
    text-align: left;
    
    }
    .navlist a{
    display: block;
    font-size: 23px;
    font-weight: 400;
    margin: 0.8rem 1.8rem;
    color: var(--second-color);
    
    }
    .navlist.open{
    top: 100%;
    }
    }
    
    @media (max-width: 600px){
    .hero-in{
    grid-template-columns: repeat(auto-fit, minmax(190px, auto));
    gap: 18px;
    }
    .h-btn{
    padding: 6px 14px;
    margin-right: 8px;
    }
    :root{
    --big-font: 3rem;
    --p-font: 14px;
    }
    .logo{
    font-size: 32px;
    }
    #menuicon{
    margin-right: 5px;
    }
    }



        
    
    